foreground #ebdbb2
background #161717
url_color #b8bb26

selection_background #ebdbb2
selection_foreground #1d2021

active_tab_background   #458488
active_tab_foreground   #ffffff
active_tab_font_style   bold-italic
inactive_tab_background #b8bb26
inactive_tab_foreground #000022
inactive_tab_font_style normal

# black
color0 #282828
color8 #3c3836

# red
color1 #cc241d
color9 #fb4934

# green
color2 #98971a
color10 #b8bb26

# yellow
color3 #d79921
color11 #fabd2f

# blue
color4 #458488
color12 #83a598

# purple
color5 #b16286
color13 #d3869b

# aqua
color6 #689d6a
color14 #8ec07c

# white
color7 #ebdbb2
color15 #fbf1c7
