[Background]
Color=22,23,23

[BackgroundFaint]
Color=40,40,40

[BackgroundIntense]
Color=22,23,23

[Color0]
Color=40,40,40

[Color0Faint]
Color=60,56,54

[Color0Intense]
Color=40,40,40

[Color1]
Color=204,36,29

[Color1Faint]
Color=251,73,52

[Color1Intense]
Color=204,36,29

[Color2]
Color=152,151,26

[Color2Faint]
Color=184,187,38

[Color2Intense]
Color=152,151,26

[Color3]
Color=215,153,33

[Color3Faint]
Color=250,189,47

[Color3Intense]
Color=215,153,33

[Color4]
Color=69,132,136

[Color4Faint]
Color=131,165,152

[Color4Intense]
Color=69,132,136

[Color5]
Color=177,98,134

[Color5Faint]
Color=211,134,155

[Color5Intense]
Color=177,98,134

[Color6]
Color=104,157,106

[Color6Faint]
Color=142,192,124

[Color6Intense]
Color=104,157,106

[Color7]
Color=235,219,178

[Color7Faint]
Color=251,241,199

[Color7Intense]
Color=235,219,178

[Foreground]
Color=235,219,178

[ForegroundFaint]
Color=235,219,178

[ForegroundIntense]
Color=235,219,178

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Gruvbox Dark
FillStyle=Tile
Opacity=0.9
Wallpaper=
WallpaperOpacity=1
